<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ColourCraft</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   <style>
        body {
      background: linear-gradient(to right, #ff7e5f, #feb47b, #ffcc96);
      background-size: 600% 600%; /* Make the gradient larger to create a fancy effect */
      animation: gradientAnimation 15s ease infinite; /* Create an animation for the gradient */
    }

    /* Define the animation for the background gradient */
    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
        h1, h2 {color: white;
                font-family: 'Montserrat', sans-serif;}
        .plate { width: 100px;
                   height: 100px;
                   border-radius: 100px;
                   padding: 50px;
                   border: 1px black solid}
       #c-list {margin-left: 44vw}
       img {width: 50vw;
            border: 5px cyan dashed;
            margin-left: 24vw;
            margin-top: 5vh;
            margin-bottom: 5vh}

   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <body>
      <h1 class="text-center text-body-secondary">Colour Palette Generator</h1>
      <h2 class="text-center text-body-secondary"> Please Upload Image</h2>
      <div class="text-center">
          <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" class="btn btn-secondary">
              <button type="submit" class="btn btn-secondary">Upload</button>
          </form>
      </div>
       {% if color %}
        <img src="../static/color.png">
        {% for c in color %}
             <div id="c-list">
                <div class="plate" style="background-color: rgb{{c[0]}}"></div>
                <p>{{c[0]}}</p>
            </div>
      {% endfor %}
      {% endif %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>